<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/irene/ontologies/2023/3/Spanish_Wine"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/irene/ontologies/2023/3/Spanish_Wine">
    <Prefix name="" IRI="http://www.semanticweb.org/irene/ontologies/2023/3/Spanish_Wine/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="Spanish_Wine" IRI="http://www.semanticweb.org/irene/ontologies/2023/3/Spanish_Wine#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>@Authors:
Irene Cañabate Redondo</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AcidityFree"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CheapPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExpensivePrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FeedBack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighInteraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowInteraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NumReviews"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OlderThan2000"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SparklingWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Time"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineCharacteristics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year"/>
    </Declaration>
    <Declaration>
        <Class IRI="#YoungerThan2000"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAcidity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTime"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWine"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCheapPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasExpencivePrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasHighRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRedWine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Artadi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Espana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pingus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiberaDelDueroRed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#4"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acidity"/>
        <Class IRI="#WineCharacteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AcidityFree"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Body"/>
        <Class IRI="#WineCharacteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CheapPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ExpensivePrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighInteraction"/>
        <Class IRI="#NumReviews"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowInteraction"/>
        <Class IRI="#NumReviews"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NumReviews"/>
        <Class IRI="#FeedBack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OlderThan2000"/>
        <Class IRI="#Year"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Price"/>
        <Class IRI="#WineCharacteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rating"/>
        <Class IRI="#FeedBack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWine"/>
        <Class IRI="#WineType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SparklingWine"/>
        <Class IRI="#WineType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteWine"/>
        <Class IRI="#WineType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineCharacteristics"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasWine"/>
            <Class IRI="#Wine"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineType"/>
        <Class IRI="#WineCharacteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Year"/>
        <Class IRI="#Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#YoungerThan2000"/>
        <Class IRI="#Year"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#CheapPrice"/>
        <Class IRI="#ExpensivePrice"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighInteraction"/>
        <Class IRI="#LowInteraction"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Artadi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Espana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Pingus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedWine"/>
        <NamedIndividual IRI="#RiberaDelDueroRed"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Acidity"/>
        <NamedIndividual IRI="#4"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWine"/>
        <NamedIndividual IRI="#Artadi"/>
        <NamedIndividual IRI="#Pingus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#Pingus"/>
        <NamedIndividual IRI="#4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCountry"/>
        <NamedIndividual IRI="#Rioja"/>
        <NamedIndividual IRI="#Espana"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRedWine"/>
        <NamedIndividual IRI="#Artadi"/>
        <Literal>RiojaRed</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasExpencivePrice"/>
        <NamedIndividual IRI="#Pingus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1500</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasHighRating"/>
        <NamedIndividual IRI="#Pingus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.5</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAcidity"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCountry"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTime"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWine"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAcidity"/>
        <Class IRI="#Acidity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCountry"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTime"/>
        <Class IRI="#Time"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWine"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCheapPrice"/>
        <Class IRI="#CheapPrice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasExpencivePrice"/>
        <Class IRI="#ExpensivePrice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasHighRating"/>
        <Class IRI="#HighRating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRedWine"/>
        <Class IRI="#RedWine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasCheapPrice"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasExpencivePrice"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasHighRating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRedWine"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Price"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThanOrEqual">
                <Variable IRI="urn:swrl:var#h"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
            </BuiltInAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasCheapPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#h"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#CheapPrice"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Price"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#h"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
            </BuiltInAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasExpencivePrice"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#h"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#ExpensivePrice"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Rating"/>
                <Variable IRI="urn:swrl:var#r"/>
            </ClassAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThanOrEqual">
                <Variable IRI="urn:swrl:var#h"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            </BuiltInAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasHighRating"/>
                <Variable IRI="urn:swrl:var#r"/>
                <Variable IRI="urn:swrl:var#h"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighRating"/>
                <Variable IRI="urn:swrl:var#r"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>Recull el nivell d&apos;acidesa dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AcidityFree</IRI>
        <Literal>Indica que el vi no és àcid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>Recull el valor del cos dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CheapPrice</IRI>
        <Literal>Recull els vins barats</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Indica el país d&apos;origen dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ExpensivePrice</IRI>
        <Literal>Recull els vins cars</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FeedBack</IRI>
        <Literal>Recull el nombre de valoracions i la qualificació dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighAcidity</IRI>
        <Literal>indica si el vi és molt àcid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighInteraction</IRI>
        <Literal>Vins amb més nombre de valoracions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighRating</IRI>
        <Literal>Qualificació alta dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Location</IRI>
        <Literal>Recull la localització dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Location</IRI>
        <Literal>https://dbpedia.org/page/Location_(geography</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowAcidity</IRI>
        <Literal>indica que el nivell d&apos;acidesa del vi és baix</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowInteraction</IRI>
        <Literal>Vins amb menor nombre de valoracions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowRating</IRI>
        <Literal>Qualificació baixa dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumRating</IRI>
        <Literal>Qualificació mitjana dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NumReviews</IRI>
        <Literal>Recull el nombre de valoracions dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OlderThan2000</IRI>
        <Literal>Recull els vins més antics del 2000</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>Indica el preu dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Price</IRI>
        <Literal>https://dbpedia.org/page/Price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>Recull la qualificació dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RedWine</IRI>
        <Literal>Recull els vins que són vermells</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Indica la regió d&apos;origen dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SparklingWine</IRI>
        <Literal>recull els vins que tenen gas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Time</IRI>
        <Literal>Recull les dates en què es va fabricar els vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WhiteWine</IRI>
        <Literal>recull els vins que són blancs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Indica els noms dels vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineCharacteristics</IRI>
        <Literal>recull el conjunt de característiques específiques de cada vi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineType</IRI>
        <Literal>Indica el tipus de vi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Indica el celler</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal>recull l&apos;any en concret en què es van fer els vins</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Year</IRI>
        <Literal>https://dbpedia.org/page/Year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#YoungerThan2000</IRI>
        <Literal>Recull els vins més joves del 2000</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

